In [46]:
from bs4 import BeautifulSoup
import requests

url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue'
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html')

soup.find('table', class_='wikitable sortable')
table = soup.find_all('table')[0] #gets first instance of table, where main table is there

table_headers = table.find_all('th') #gets all table column headers for first table
table_headers_list = [header.text.strip() for header in table_headers] #gets plain text for each table column header and appends to the list
print(table_headers_list)

['Rank', 'Name', 'Industry', 'Revenue (USD millions)', 'Revenue growth', 'Employees', 'Headquarters']

In [70]:
import pandas as pd
df = pd.DataFrame(columns = table_headers_list)

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [72]:
table_rows = table.find_all('tr') #find all rows.

for individual_row in table_rows[1:]: #This process makes 101 (100 after slice) lists. Each list is for its respective row and contains the respective data values.
    individual_row_data = individual_row.find_all('td') #finds all data for each individual row
    individual_row_data_list = [data.text.strip() for data in individual_row_data] #each and every data value in an individual row is put into a list
    #print(individual_row_data_list) - first row is the column headers row, where there is no 'td-class'/data to extract, so you get an empty list.
    #You have to get rid of the empty list for the below to work, so we add the slicer in the for loop
    length = len(df) #counts number of rows in df
    df.loc[length] = individual_row_data_list #populates each new row with relevant data

In [73]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...,...
95,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
96,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
97,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
98,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
99,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

In [77]:
df.to_csv(r'C:\Users\Ankur\OneDrive\Documents\python stuffs\Web-Scraping-Proj-1.csv', index = False)
#the last destination in the path is just what we are going to call the file
#index = false is to remove the left index on the data frame